---
galaxy_info:
  author: Fredrik Luthander
  company: European Spallation Source ERIC
  description: Ansible role to install NetBeans.
  license: BSD
  min_ansible_version: 2.3
  platforms:
    - name: CentOS
      versions:
        - 7
dependencies:
  - role: ics-ans-role-oracle-jdk
    tags:
      - oracle-jdk
